<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso Conductor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/stylesRegistroExitosoConductor.css">
</head>
<body>
    <div class="container mt-5 text-center">
        <!-- Título principal -->
        <h1 class="text-success">¡Registro Exitoso Conductor!</h1>
        

        <!-- Espacio para agregar una imagen -->
        <div class="my-4">
            <img src="./img/imagen registro exitoso conductor.jpg" alt="Imagen de éxito" id="imagenRegistro" class="img-fluid" style="max-width: 400px;">
        </div>

        <!-- Botón para redirigir a la cuenta del conductor -->
        <div class="mt-4">
            <button class="btn btn-primary" id="irCuentaConductorBtn">Ir a mi cuenta conductor</button>
        </div>
    </div>

    <script>
        // Redirigir a la página de la cuenta del conductor al hacer clic en el botón
        document.getElementById('irCuentaConductorBtn').addEventListener('click', function () {
            window.location.href = 'usuarioConductor.html';
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
